<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".flower"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_weight="1">



    <!-- Add an empty view to push the button to the bottom -->


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="342dp"
        android:layout_weight="1"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_weight="2"
        android:text="output"
        android:textSize="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="bottom"
        android:background="#8A8484">

        <Button
            android:id="@+id/selectBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom|left"
            android:text="Pick Image"
            android:layout_marginLeft="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:onClick="onPickImage" />

        <Button
            android:id="@+id/captureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom|right"
            android:layout_marginLeft="90dp"
            android:onClick="onCameraClick"
            android:text="Camera"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>



</LinearLayout>
